{
  "name": "stickersmash",
  "version": "1.01.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start tun": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.9",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-dom": "18.1.0",
    "react-native-web": "~0.18.9",
    "@expo/webpack-config": "^0.17.2",
    "@expo/vector-icons": "^13.0.0",
    "expo-image-picker": "~14.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
